{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "declarationDir": "dist/types",
    "lib": ["es2023", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "./node_modules",
    "./**/*.spec.ts",
    "./**/*.test.ts",
    "./**/*.test-d.ts",
    "./test",
    "./dist"
  ]
}
